<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <title>Romulo Lessa Desenvolvedor Web</title>
</head>
<body>
    <header>
        <div class="header">
            <h1>Rômulo Lessa</h1>
            <h3>Desenvolvedor Web</h3>
            <div class="container-linha">
                <span></span>
            </div>
        </div>
    </header>
    <main>
        <nav>
            <div class="main">
                <div id="sobre">
                    <h3>Sobre </h3>
                    <div class="conteudo sobre" onclick="exibe('sobre')">
                        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker</p>
                    </div>
            </div>
            <div id="portifolio">
                <h3>Portifolio</h3>
                    <div class="conteudo portifolio" onclick="exibe('portifolio')">
                    <p>Meu Site</p>
                    </div>
            </div>
                <div id="escolaridade"> 
                    <h3>Escolaridade</h3>
                    <div class="conteudo escolaridade" onclick="exibe('escolaridade')">
                        <h4>Ensino Medo</h4>
                        <p>concuido em 2014</p>
                        <h4>Ensino Superior</h4>
                        <p>Analise e Desenvolvimento de Sistemas - Unigranrio - concluido em 2021</p>
                        <h4>Cursos Extras</h4>
                        <p><b>DevMidea</b></p>
                        <p>html e css</p>
                        <p><b>DevMidea</b></p>
                        <p>JavaScript</p>
                        <p><b>DevMidea</b></p>
                        <p>Logica de Programação</p>
                        <p><b>Scrum</b></p>
                        <p>Certificado de fundation (nome da emporesa)</p>
                    </div>
                </div>
                <div id="historico-profissao">
                    <h3>historico Profissional</h3>
                    <div class="conteudo storyjob" onclick="exibe('storyjob')">
                        <p></p>
                    </div>
                </div>
            </div>
        </nav>
    </main>
    <footer>
        <div class="footer">
            <p>Desenvolvido por <b>Romulo Lessa</b></p>
        </div>
    </footer>
    
</body>
<script src="script.js"></script>
</html>